<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/games"
            android:title="Games" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/player"
            android:title="Players" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/teams"
            android:title="Teams" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Account Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
