<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="rft.unideb.unsolus.AccountSettings">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp">

                <TextView android:id="@+id/account_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/orange"
                    android:gravity="center"
                    android:text="@string/account_settings_title"
                    />

            </android.support.design.widget.TextInputLayout>

            <ExpandableListView android:id="@+id/setting_expendableLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <!-- Save Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:text="@string/save_settings"
                android:background="@android:color/holo_orange_dark"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
