<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="rft.unideb.unsolus.TeamManagementActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RGroup">

        <RadioButton
            android:id="@+id/isF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:allowUndo="true"
            android:text="Fortnite"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"/>

        <RadioButton
            android:id="@+id/isL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="League of Legends"
            android:allowUndo="true"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"/>

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/holo_orange_light">

            <EditText
                android:id="@+id/team_i_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/team_name"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/team_name"
                android:hint="Team name"
                android:clickable="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:id="@+id/team_i_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/motivation_icon"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/motivation_icon"
                android:hint="Motivation"
                android:clickable="false" />

            <Spinner
                android:id="@+id/team_goal_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter"
                android:entries="@array/motivations"
                android:hint="Team Goal"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:id="@+id/team_i_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/country_icon"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/country_icon"
                android:clickable="false"
                android:hint="Server" />
            <Spinner
                android:id="@+id/team_server_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter"
                android:hint="Style"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:id="@+id/select_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:drawableLeft="@drawable/country_icon"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/country_icon"
                android:text="Choose country" />

            <Spinner
                android:id="@+id/team_country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter"
                android:entries="@array/country_arrays"
                android:hint="Country"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:id="@+id/select_langauge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:drawableLeft="@drawable/language_icon"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/language_icon"
                android:text="Choose language" />

            <Spinner
                android:id="@+id/team_language_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Language"
                android:entries="@array/language_arrays"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_crtTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:text="Create Team"/>

            <Button
                android:id="@+id/btn_deleteTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:text="Delete team"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
