<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="rft.unideb.unsolus.fragments.PlayersFragment">

    <TextView android:id="@+id/players_alap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:textColor="@color/orange"
        android:text="@string/players_fragment" />


</FrameLayout>
