<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rft.unideb.unsolus.fragments.GamesParamFragment"
    android:background="@color/backgroundColor">

    <ScrollView
        android:id="@+id/scrollForGamesParamFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light">

                <EditText
                    android:id="@+id/input_playerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person_icon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/person_icon"
                    android:hint="*Ingame name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light">

                <EditText
                    android:id="@+id/input_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/rank_icon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/rank_icon"
                    android:hint="Rank"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light">

                <EditText
                    android:id="@+id/input_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/videogame_name"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/videogame_name"
                    android:hint="Role"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light">

                <EditText
                    android:id="@+id/input_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/country_icon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/country_icon"
                    android:hint="Region"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light">

                <EditText
                    android:id="@+id/input_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/server_icon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/server_icon"
                    android:hint="Server"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/holo_orange_light">
>

                <TextView
                    android:id="@+id/input_motivation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/motivation_icon"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/motivation_icon"
                    android:hint="Motivation"
                    android:clickable="false"
                    android:text="Choose your Country" />

                <Spinner
                    android:id="@+id/input_motivation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textFilter"
                    android:entries="@array/motivations"
                    android:hint="Motivation"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1">

            <Button
                android:id="@+id/btn_saveGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/holo_orange_dark"
                android:text="@string/savePlayer"/>

            <Button
                android:id="@+id/btn_updateProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/updatePlayerProfile"
                android:background="@android:color/holo_orange_dark"/>

            <Button
                android:id="@+id/btn_deleteProfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/deleteExistingProfile"
                android:background="@android:color/holo_orange_dark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
